abigail
achim
adalbert
adalheid
adam
adelheid
adelmar
adolf
agathe
agnes
agnethe
alban
albertina
albrecht
aleit
alexander
alexandra
alexia
alexis
alfons
alfreda
alina
alois
aloisia
aloysius
amalia
amalric
andrea
andreas
anelie
angela
angelika
anke
anna
anne
annelie
anneliese
annemarie
anselma
ansgar
antje
anton
antonia
armin
arndt
arne
arnold
artur
august
aurel
baldur
baptist
barbara
barnabas
bartholomaus
bastian
beata
beate
beatrix
benedikt
benedikta
benjamin
benno
bernd
bernhard
berta
bertha
berthold
bonifaz
brigitta
brigitte
brunhilde
bruno
burkhard
cäcilia
caecilia
carina
carl
carla
carolus
carsten
christa
christian
christiane
christin
christoph
clara
claudia
claus
clemens
clovis
conrad
cordula
corina
corinna
cornelia
cornelius
corona
cosmo
crescentia
curt
dagmar
daniel
detlef
didi
diederick
dierk
dieter
dietfried
diethelm
dietlinde
dietmar
dietrich
dominik
donar
doris
dorothea
ebba
ebbe
eberhard
eckbert
eckehard
eckhard
edmund
eduard
egon
ekkehardt
eleonore
elfriede
elisa
elisabeth
elli
elsa
else
emil
emilie
emmerich
engel
engelbert
erdmann
erhard
erich
erika
ermentraud
ermentraude
ermtraud
erna
ernst
erwin
etzel
eugen
eva
evert
ewald
fabian
fabiola
felicie
felix
ferdinand
ferdinanda
fester
flora
florian
franz
franziska
frauke
friede
friedemann
friederike
friedhelm
friedhold
friedrich
fritz
fritzi
gabriel
gabriele
gebbert
gebhard
geert
georg
georgina
gerda
gereon
gerfried
gerhard
gerhardt
gerhold
gerlach
gerlinde
german
germano
gernot
gert
gertraud
gertrud
gertrude
gervas
gilberta
gisa
gisbert
gisela
gitta
gottfried
gotthard
gotthilf
gotthold
gottlieb
gottschalk
gratia
gregor
greta
gretchen
grete
gretel
gudrun
gunda
gundula
günter
gunter
günther
gunther
guntram
hagan
hanke
hanne
hannelore
hans
harald
hartmann
hartmut
hartwig
hartwin
hedwig
hedy
heidi
heike
heiko
heilwig
heiner
heino
heinrich
heinz
helena
helene
helfried
helga
hella
helma
helmfrid
helmfried
helmine
helmut
helmuth
hendrik
hengist
henning
henrik
henrike
herbert
heribert
hermann
hermia
hermine
hieronymus
hilda
hilde
hildebrand
hildegard
hildegarde
hiltraud
hiltrud
hiltrude
hinrich
horsa
horst
hubert
hugo
hulda
humbert
huppert
hupprecht
idunn
ignatz
ilse
imke
imma
immanuel
ing
inge
ingeborg
ingrid
irene
irma
irmgard
irmhild
irmtraud
irmtrud
isabelle
isidor
isolde
ivo
ivonne
izaak
jakob
jan
jeremias
joachim
jochem
jochen
jochim
johan
johann
johanna
johannes
jordan
jörg
josef
josepha
julia
juliana
juliane
jürgen
jutta
jutte
kai
kaiser
karl
karla
karoline
karsten
kaspar
katarina
katarine
katharina
katharine
käthe
kathrin
katja
katrine
kayetan
kerstin
kinge
klaas
klaus
klemens
konrad
konstantin
korbinian
körbl
korinna
kreszentia
kreszenz
kriemhild
kriemhilde
krimhilde
krista
kristen
kristin
kristina
kunibert
kunigunde
kuno
kurt
lambert
lammert
lamprecht
lanzo
leberecht
lena
lene
leni
lenz
leo
leon
leona
leonhard
leonore
liesa
liese
liesel
lieselotte
liesl
lili
lilo
lisbeth
lora
lore
lorelei
lorenz
lothair
lothar
lotte
lucia
ludger
ludovica
ludwig
luise
luitgard
luitger
luitpold
lukas
lulu
lutgard
lutgardis
lutz
lydia
mädchen
magda
magdalena
magdalene
maike
maja
manfred
manfried
marcel
mareike
margareta
margarete
margarethe
margrethe
maria
mariele
marina
marita
marius
markus
marlene
marthe
martin
martina
mathias
mathis
matthias
max
maximilian
mechtilde
meike
meinard
meinhard
meinrad
menno
merten
meta
michael
michaela
michel
minna
mirjam
mitzi
monika
moritz
nadja
nickolaus
niklaus
nikolaus
nina
norbert
odovacar
orel
oskar
ottilie
otto
ottokar
pankraz
parsifal
patrick
paul
paula
peter
philipa
philipp
philippa
philippina
phillipa
philo
philomena
phyllis
poldi
rachel
radulf
rafael
raimund
raimunde
rainer
raphael
raphaela
rebekka
regula
reimund
rein
reiner
reinhard
reinhilde
reinhold
renata
renate
reto
ria
rica
ricarda
richard
rike
rita
rodolf
rolf
romy
rosemarie
roswitha
rudi
rüdiger
rudolf
rupert
rut
ruth
sabine
salome
sarah
sascha
sebastian
sepp
seppel
seraphina
severin
severina
sibylla
sibylle
siegbert
siegfried
sieghard
sieglinde
siegmund
sigi
sigismund
sigiswald
sigmund
silke
silvester
silvia
sofie
sommer
sonja
sonje
sophia
sophie
stefan
stefanie
steffen
stephan
stephanie
susanne
suse
swanhild
swanhilda
swanhilde
sybilla
sybille
sylvia
tabea
tancred
tanja
tatjana
theda
thelonius
theodor
theodoric
theresia
thomas
thora
till
tillo
trudi
udo
ulrich
ulrika
ulrike
urs
ursel
ursula
uschi
ute
utz
uwe
valentin
vera
verena
veronika
vester
viktor
viktoria
vinzenz
volker
vreni
waldemar
waldo
walter
walther
waltraud
wendel
wenzel
wenzeslaus
werner
werther
wibeke
wiebe
wiebke
wieland
wilfried
wilhelm
wilhelmina
wilma
wim
winfried
witold
wolf
wolfgang
wolfram
wotan
xaver
yvo
zella
zenzi
