aarón
abegail
abel
adalberto
adán
adelina
adolfo
adora
adrián
adriana
agata
águeda
agustín
aina
alba
alberto
alejandra
alejandro
alejo
alfonso
alfredo
alicia
almudena
alondra
alonso
álvaro
amada
amando
ambrosio
americo
amilcar
amparo
ana
anacleto
anastas
andrés
ángela
angelita
anibal
anita
anselma
anselmo
antonia
antonietta
antonio
anunciación
apolinar
araceli
arcelia
armando
arturo
asdrubal
asunción
atilio
augusto
aureliano
aurelio
azucena
baldomero
baltasar
bartolomé
basilio
bautista
beatriz
benigna
benigno
benita
benito
benjamín
bernardino
bernardo
berta
bethania
biaggio
bibiana
bienvenida
blanca
bolivar
bonifacio
brigida
bruno
calisto
camilo
candela
candelaria
candelario
candelas
caridad
carlito
carlitos
carlos
carmela
carmelita
carmelo
carmen
carolina
casimiro
catalina
catherina
cayetano
cebrián
cecilia
cecilio
celestina
celestino
celino
celio
celso
césar
charo
che
chelo
chita
chucho
chus
ciriaco
cirino
ciro
clara
claudia
claudio
clemente
clementina
cleto
concepción
concha
conchita
conrado
constanza
consuela
consuelo
cristián
cristina
cristobal
cruz
cruzita
curro
daniel
danilo
delfina
demetrio
desiderio
diana
diego
dionisio
dolores
dominga
domingo
donato
dorotea
eberardo
edelmira
edgardo
edmundo
eduardo
efraín
eladio
elena
eleuterio
elian
eliana
elias
eligia
eligio
eliseo
elodia
eloisa
eloy
elpidio
elvira
emelina
emilia
emiliana
emiliano
emilio
encarnacion
enrique
epifanio
ernesta
ernesto
esmeralda
esperanza
espiridion
estavan
estéban
estefanía
estrella
eufemia
eugenia
eugenio
eulalia
eusebio
eustaquio
eutropio
eva
evaristo
evita
fabiana
fabio
fabricio
fausto
federico
federigo
feliciana
feliciano
felicidad
felipa
felipe
fermin
fernanda
fernando
fidel
filomena
flavio
florencio
fortunata
fortunato
francisca
francisco
fulgencio
gabino
gabriel
gaspar
genoveva
geraldo
gerardo
gertrudis
gervasio
gil
gilberto
gisela
gloria
godofredo
gonzalo
gracia
graciano
graciela
gregorio
guadalupe
guillermo
guiomar
gustavo
hector
heliodoro
herberto
heriberto
hermenegildo
hernán
hernando
hilaria
hipolito
horacio
hortensia
hugo
iago
idoya
ignacio
imelda
inés
inez
inmaculada
inocencio
irma
isabel
isabella
isandro
isaura
isidora
isidoro
ismael
itziar
jacinta
jacinto
jacobo
jaime
javier
jenaro
jerónimo
jesús
jesusa
jimena
joaquin
jorge
josé
josefa
josefina
josue
jovita
juan
juana
juanita
juanito
julia
julián
juliana
julio
laura
leandro
leocadia
leocadio
leonardo
leoncio
leonor
leopoldo
leticia
lola
lolita
lope
lorena
lorencio
lourdes
lucía
luciana
luciano
lucilla
lucio
luis
luisa
lupe
lupita
lurdes
luz
luzia
macarena
macaria
macario
magdalena
maite
manola
manolo
manuel
manuela
marcela
marcelino
marcelo
marcio
marco
marcos
margarita
maría
mariana
maribel
marina
mario
marisa
marisol
marita
maritza
marta
martín
martina
martirio
martita
mateo
matilde
maura
mauricio
maximiano
maximino
maximo
mayte
melania
melchor
mercedes
miguel
miguela
milagros
mireia
modesta
modesto
moisés
mónica
nacho
nacio
narciso
natalia
nazario
nereida
nicodemo
nicolao
nicolás
nicolasa
nieve
nieves
noemi
nohemi
novia
novio
octavio
odalis
odalys
ofélia
ofelia
olalla
olimpia
osvaldo
pablo
pacifica
paco
palmira
paloma
pancho
paola
pascual
pascuala
patricia
patricio
paula
paulina
paulino
pedro
pepe
pepita
pepito
perla
perpetua
petrona
piedad
pilar
pili
placido
poncio
porfirio
primitiva
primo
prospero
prudencio
quique
rafa
rafael
rafaela
raimundo
rainerio
ramiro
ramón
ramona
raquel
raul
raymundo
rebeca
reina
reinaldo
remedios
remigio
renato
reynaldo
ricarda
ricardo
rico
rita
robertina
roberto
rocío
rodolfo
rodrigo
rogelio
rolando
roldán
romina
roque
rosa
rosalina
rosario
rosita
roxana
rubén
rufino
ruperta
rut
ruy
sabina
salud
salvador
sancha
sanchia
sancho
sandalio
santiago
santos
sara
sarita
saturnina
saturnino
sebastián
septima
sergio
seve
severiano
severino
severo
silvestre
silvia
silvio
sofronio
sol
soledad
sonia
sosimo
susana
susanita
tacito
tadeo
tatiana
teodora
teodoro
teodosio
teofilo
tercero
tere
teresa
tiburcio
timoteo
tito
tomás
tomasa
toribio
trini
trinidad
tristán
ulises
urbano
valencia
valentín
valeria
valerio
varinia
vasco
venceslás
verónica
vicente
víctor
victor
victoria
victorino
vidal
vincente
virgilio
virginia
visitacíon
vito
viviana
wilfredo
xavier
ximena
xiomara
xochilt
xochitl
yesenia
yessenia
zacarías
zara
zarita
zoraida
