achille
adalberto
adamo
adelina
adolfo
adriana
adriano
agata
agnese
agostina
agostino
alba
alberta
albertina
alberto
albina
aldo
alessa
alessandra
alessandro
alessia
alessio
alfeo
alfonsina
alfonso
alfreda
alfredo
allegra
alonzo
alphonso
amadeo
amato
ambra
ambrogino
ambrogio
amedea
amedeo
amerigo
anacleto
anastasio
andrea
angela
angelica
angelina
angelo
anna
annabella
annetta
annunciata
annunziata
anselma
anselmo
antonella
antonello
antonia
antonietta
antonino
antonio
arabella
arcangelo
arduino
arianna
armando
arnaldo
aroldo
arrigo
arturo
assunta
attilio
augusta
augusto
aurelia
aurelio
baldassare
barbara
bartolomeo
basilio
battista
beatrice
bella
benedetta
benedetto
beniamino
benigna
benigno
benito
benvenuto
beppe
berenice
bernardetta
bernardino
bernardo
bertoldo
bertrando
bettina
bettino
biagino
biagio
bianca
bibiana
bice
bonaventure
bonifacio
brigida
bruna
brunella
bruno
callisto
calogera
calogero
calvino
camilla
camillo
caprice
carla
carlo
carlotta
carmela
carmina
carmine
carolina
casimiro
catarina
caterina
cecilia
cecilio
celestina
celestino
celia
celino
celio
celso
cesare
chiara
chiarina
cinzia
cipriano
ciriaco
cirillo
cirino
ciro
clara
clarissa
claudia
claudio
clelia
clemente
clementina
cleto
clio
colombina
columbano
columbo
concetta
concetto
consolata
cornelia
corrado
cosima
cosimo
cosmo
costantino
costanzo
crescenzo
cristiana
cristiano
cristina
cristoforo
crocetta
crocifissa
dafne
damiana
damiano
daniela
daniele
danilo
dante
daria
dario
davide
delfina
demetrio
desiderio
diana
dino
domenica
domenico
domitilla
donata
donatella
donatello
donato
doriano
dorotea
duilio
edda
edmondo
edoardo
edvige
efisio
egidio
elda
elena
eleonora
elettra
elia
eliana
eligia
eligio
elisa
elisabetta
eliseo
elmo
eloisa
elpidio
emanuele
emidio
emilia
emiliana
emiliano
emilio
emma
ennio
enrica
enrico
enzo
ercole
ermanno
ermenegildo
ermete
ernesta
ernesto
estachio
ettore
eufemia
eugenia
eugenio
eulalia
eusebio
eva
evaristo
evelina
fabia
fabiana
fabiano
fabio
fabiola
fabrizia
fabrizio
fausta
faustina
fausto
fedele
federica
federico
felice
felicia
feliciana
feliciano
felìcita
ferdinanda
ferdinando
ferruccio
fiammetta
filiberto
filippo
filomena
fioralba
fiorella
fiorenza
fiorenzo
firmino
flavia
flavio
flora
florentina
floriana
floriano
fortunata
fortunato
franca
francesca
francesco
franco
fredo
fulgenzio
fulvia
fulvio
gabriele
gabriella
gaetana
gaetano
gaspare
gasparo
gavino
geltrude
gemma
gennaro
genoveffa
gerardo
germano
gerolamo
geronimo
gervasio
giachetta
giacinta
giacinto
giacobbe
giacomo
giada
giambattista
giampaolo
giampiero
giancarlo
gianfranco
gianluca
gianluigi
gianmarco
gianmaria
gianna
gianni
giannino
gianpaolo
gianpiero
gilberto
gilda
gina
ginevra
gino
gioacchino
gioachino
gioconda
giordano
giorgia
giorgina
giorgino
giorgio
giosetta
giosuè
giovanna
giovannetta
giovanni
giraldo
girolamo
gisella
giuditta
giulia
giuliana
giuliano
giulietta
giulio
giuseppe
giuseppina
giustina
giustino
gloria
goffredo
grazia
graziana
graziano
graziella
gregorio
gualtiero
guerino
guglielmo
guido
gustavo
ignazio
ilaria
ilario
imelda
immacolata
innocenzo
ippolito
irene
isabella
isaia
isidora
isidoro
itala
italo
jacopo
jolanda
ladislao
laura
lauretta
lauro
lazzaro
leandro
lelia
leonardo
leone
leonora
leontina
leonzio
leopoldo
letizia
lia
liana
liberatore
liboria
liborio
lidia
lina
livia
liviana
livio
lodovico
loredana
lorena
lorenza
lorenzo
loretta
lothario
luca
lucia
luciana
luciano
lucilla
lucio
lucrezia
luigi
luigina
luigino
luisa
maddalena
mafalda
manfredo
manlio
marcella
marcellino
marcello
marco
margherita
maria
mariana
mariangela
mariano
mariella
marietta
marina
marino
mario
marisa
marta
martina
martino
marzio
massimiliano
massimo
matteo
mattia
maura
maurizio
mauro
melania
melchiorre
micaela
michela
michelangela
michelangelo
michele
michelina
milena
mimi
mina
mirabella
mirella
modesto
monica
naldo
narciso
natale
natalia
natanaele
nazario
nerina
nerio
nero
nestore
nevio
niccolò
nico
nicodemo
nicola
nicoletta
nicolò
nicomedo
nicostrato
nino
noemi
norina
norma
nunzia
nunziatina
nunzio
olimpia
orazio
orfeo
oriana
orlando
ornella
orsina
orsino
orso
osvaldo
ottavia
ottaviano
ottavio
palmira
palmiro
pancrazio
panfilo
pantaleone
paola
paolina
paolino
paolo
paride
pasquale
pasqualina
pasqualino
patrizia
patrizio
paulina
pellegrino
perla
pia
piera
pierina
piero
pietrina
pietro
pino
placida
placido
pompeo
ponzio
porfirio
primo
prospero
prudenzio
quirino
rachele
raffaele
raffaella
raffaello
raimonda
raimondo
raniero
raul
rebecca
regina
remigio
remo
renata
renato
renzo
riccarda
riccardo
rico
rina
rinaldo
rino
rita
roberta
robertina
roberto
rocco
rodolfo
rodrigo
romana
romano
romeo
romilda
romola
romolo
rosa
rosabella
rosalba
rosalia
rosangela
rosanna
rosella
rosetta
rosina
rossella
rufino
ruggero
ruggiero
rut
sabina
sabino
sabrina
salvatore
samanta
samuela
samuele
sandra
sandro
sansone
santa
santino
santo
santuzza
sara
saturnino
saverio
savino
savio
scevola
sebastiana
sebastiano
selvaggia
serafina
serafino
serena
sergio
sesto
severiano
severina
severino
severo
silvana
silvano
silvestra
silvestro
silvia
silvio
simona
simone
simonetta
sofia
sonia
sophia
stefania
stefano
susana
susanna
tacito
taddeo
tammaro
tancredo
tatiana
teodora
teodoro
teodosio
teofilo
terenzio
teresa
timoteo
tina
tito
tiziana
tiziano
tommaso
tonio
tore
tullia
tullio
uberto
ugo
ulisse
umberto
urbana
urbano
valentina
valentino
valeria
valerio
vanda
vasco
velia
venceslao
veronica
vespasiano
vico
vincenza
vincenzo
viola
violetta
virgilio
virginia
vitale
vitalia
vito
vittore
vittoria
vittorino
vittorio
viviana
zara
zita
