adalberto
adão
adelina
adriana
afonso
agostinho
albertina
alberto
alexandra
alexandre
alfredo
aloisio
álvaro
ambrosio
amélia
americo
amilcar
ana
anacleto
andré
andreia
anibal
anselmo
antonia
antonio
armando
artur
atílio
augusto
aurelio
bárbara
beatriz
benedita
benedito
benigna
benigno
bento
bernardino
bernardo
bonifacio
bras
bruno
caetano
calisto
camilo
carla
carlito
carlitos
carlos
carmo
carolina
casimiro
catarina
cecília
cecilio
celestino
célia
celio
celso
césar
cezar
clara
claudia
claudio
clementina
cleto
constancia
cornélio
cristiano
cristina
cristóvão
daniel
danilo
demetrio
diamantina
diana
dinis
diogo
dionisio
domingos
donato
dores
dorotéia
duarte
edite
edmundo
eduarda
eduardo
efigênia
elder
eleuterio
elias
elpidio
emilia
emiliana
emilio
enéas
ernesto
estela
estevão
eufemia
eugênia
eugênio
eusebio
eustaquio
eva
evaristo
fabiana
fabio
fabricio
fatima
fausto
feliciano
felicidade
felipa
felipe
fernanda
fernando
fernão
filipe
filomena
flavio
florencio
fortunata
fortunato
francisca
francisco
frederica
frederico
gabriel
gabriela
gaspar
gertrudes
gervasio
gil
glaucio
gloria
godofredo
gonçalo
graça
graciano
gualter
guilherme
guiomar
gustavo
heitor
helder
helena
heliodoro
henrique
herberto
heriberto
hermenegildo
hipolito
horacio
hugo
imaculada
inácio
inês
isabel
isaura
jacinta
jacinto
jaime
javier
jesús
jesusa
joana
joão
joaquim
jorge
josé
josefa
jovita
judite
julia
juliana
julio
laocadia
laurenço
leonardo
leonor
leopoldo
leticia
liana
livia
lorena
lúcia
luciana
luciano
lucinda
lucio
luis
luisa
luiz
madalena
mafalda
magdalena
manoel
manuel
manuela
marcelino
marcelo
marcio
marco
marcos
margarida
maria
mariana
mario
marta
martina
martinho
mateus
matheus
matilde
mauricio
maximino
miguel
miguela
modesto
monica
narciso
natalia
netuno
neves
nicodemo
nicolau
nuno
odilon
osvaldo
otávio
paco
palmira
patricia
patricio
paula
paulino
paulo
pedro
placido
primitiva
quim
rafael
rafaela
raimundo
raquel
raymundo
rebeca
reinaldo
remigio
renato
ricardo
rita
roberto
rogerio
ronaldo
roque
rosa
rosalina
rufino
rui
sabina
salomão
sara
saturnino
sergio
severina
severino
silvia
silvio
simão
sol
sonia
tacito
tadeu
tatiana
telma
teodora
teodoro
teodosio
teofilo
teresa
teresinha
terezinha
thiago
tiago
tiburcio
timoteo
tomás
tristão
ulisses
valerio
valter
vasco
verônica
vicente
victor
victorino
virgilio
virginia
vitor
zara
zé
